<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="GoPro, Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>ForgeJS sample - Multiple Viewers</title>
    <meta property="og:title" content="ForgeJS sample - Multiple Viewers" />
    <meta property="og:description" content="A test case for multiple FORGE.Viewer in the same page." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://releases.forgejs.org/latest/samples/projects/multiple-viewers/" />
    <meta property="og:image" content="https://cdn.forgejs.org/grav/images/ForgeJS-logo-1200x630.png" />
    <meta property="og:site_name" content="ForgeJS" />

    <!-- Little styling -->
    <style type="text/css">
        @-ms-viewport { width: device-width; }
        @-o-viewport { width: device-width; zoom: 1.0; min-zoom: 1.0; max-zoom: 1.0; }
        @viewport { width: device-width; zoom: 1.0; min-zoom: 1.0; max-zoom: 1.0; }

        html, body
        {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div#wrapper
        {
            width: 840px;
            margin: 20px auto;
        }

        div#container-0,
        div#container-1
        {
            width: 400px;
            height: 400px;
            float: left;
            margin: 10px;
        }

        h1
        {
            text-align: center;
            padding: 20px;
            margin: 0;
            background: #eee;
            border-radius: 5px;
        }
    </style>
</head>

<body>

<div id="wrapper">

    <h1>Multiple viewers</h1>
    <div id="container-0"></div>
    <div id="container-1"></div>
    <div>&nbsp;</div>
</div>

    <!-- Include the threejs custom build -->
    <script src="../../lib/three.js/three.r86.custom.min.js"></script>

    <!-- Include the Hammer.js library -->
    <script src="../../lib/hammer.js/hammer.min.js"></script>

    <!-- Include the ForgeJS library -->
    <script type="text/javascript" src="../../lib/forge/forge.min.js" ></script>

    <!-- Start ForgeJS -->
    <script type="text/javascript">

        FORGE.Story.DEBUG = true;

        // Create viewers
        var viewerLeft = new FORGE.Viewer("container-0", "config-0.json");
        var viewerRight = new FORGE.Viewer("container-1", "config-1.json");

    </script>
</body>
</html>