<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="GoPro, Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>ForgeJS sample - Multiresolution</title>
    <meta property="og:title" content="ForgeJS sample - Multiresolution" />
    <meta property="og:description" content="An example to demonstrate the ForgeJS ability to handle any kind of panoramic-image size through multiresolution image processing." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://releases.forgejs.org/latest/samples/projects/multiresolution/" />
    <meta property="og:image" content="https://cdn.forgejs.org/grav/images/ForgeJS-logo-1200x630.png" />
    <meta property="og:site_name" content="ForgeJS" />

    <!-- Little styling -->
    <style type="text/css">
        @-ms-viewport { width: device-width; }
        @-o-viewport { width: device-width; zoom: 1.0; min-zoom: 1.0; max-zoom: 1.0; }
        @viewport { width: device-width; zoom: 1.0; min-zoom: 1.0; max-zoom: 1.0; }

        html, body
        {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div#container
        {
            height: 100%;
        }

        .blackbox {
            position: absolute;
            top: 10px;
            left:10px;
            z-index: 10;
            margin: auto;
            padding: 10px;
            background-color: black;
            color: white;
            font-family: arial, helvetica, sans-serif;
            font-size: 0.8em;
        }
    </style>
</head>

<body>

    <div id="levels" class="blackbox"></div>

    <div id="container"></div>

    <!-- Include the threejs custom build -->
    <script src="../../lib/three.js/three.r86.custom.min.js"></script>

    <!-- Include the Hammer.js library -->
    <script src="../../lib/hammer.js/hammer.min.js"></script>

    <!-- Include the ForgeJS library -->
    <script type="text/javascript" src="../../lib/forge/forge.min.js" ></script>

    <!-- Start ForgeJS -->
    <script type="text/javascript">

        var levelsNode = document.getElementById("levels");

        var Callback = function()
        {
            this.update = function()
            {
                if (viewer.renderer.backgroundRenderer)
                {
                    var level = viewer.renderer.backgroundRenderer.level;
                    levelsNode.innerHTML = "Pyramid level: " + level;
                }
            };
        }

        // Create a viewer
        var viewer = new FORGE.Viewer("container", "config.json", new Callback());
    </script>
</body>
</html>