<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="GoPro, Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>ForgeJS sample - Camera Parallax</title>
    <meta property="og:title" content="ForgeJS sample - Camera Parallax" />
    <meta property="og:description" content="Apply a camera parallax effect on the hotspots layer." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://releases.forgejs.org/latest/samples/projects/camera-parallax/" />
    <meta property="og:image" content="https://cdn.forgejs.org/grav/images/ForgeJS-logo-1200x630.png" />
    <meta property="og:site_name" content="ForgeJS" />

    <!-- Little styling -->
    <style type="text/css">
        @-ms-viewport { width: device-width; }
        @-o-viewport { width: device-width; zoom: 1.0; min-zoom: 1.0; max-zoom: 1.0; }
        @viewport { width: device-width; zoom: 1.0; min-zoom: 1.0; max-zoom: 1.0; }

        html, body
        {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div#container
        {
            height: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        div#credits
        {
            position: absolute;
            bottom: 0px;
            background: rgba(0, 0, 0, 0.75);
            color: whitesmoke;
            padding: 5px;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <div id="credits">
        Photo credit: Dominik Baumann &middot; <a href="http://dominikbaumann.com/" target="_blank">dominikbaumann.com</a>
    </div>

    <!-- Include the threejs custom build -->
    <script src="../../lib/three.js/three.r86.custom.min.js"></script>

    <!-- Include the Hammer.js library -->
    <script src="../../lib/hammer.js/hammer.min.js"></script>

    <!-- Include the ForgeJS library -->
    <script type="text/javascript" src="../../lib/forge/forge.min.js" ></script>

    <!-- Start ForgeJS -->
    <script type="text/javascript">

        // Create a viewer
        var viewer = new FORGE.Viewer("container", "config.json");

    </script>
</body>
</html>